<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
</head>
<body  >
    <style> 

.yes{ background-color:white;
    border-color: skyblue;
    border-style: solid;
    color: rgb(1, 17, 24);
    height:36px;
    width:80px;
cursor: pointer;
transition: background-color 1s,color 1s;
border-radius: 10px;
padding-left: 3px;
padding-top: 4px;
padding-bottom: 3px;
display: inline block;
}

.yes:hover{
    background-color: rgb(244, 40, 13);
    color: white;
}

.no{background-color: rgb(2, 137, 255);
color: white;
border: none;
height: 40px;
width: 80px;
border-radius: 18px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
margin-left: 8px;
display: inline block;
padding-left: 3px;
padding-top: 4px;
padding-bottom: 3px;
transition: background-color 1s,color 1s;}

.no:hover{background-color: aqua;
color: black;}

.grid{display: grid;
grid-template-columns: auto;
justify-content: space-evenly;}

.img{width: 600px;
height: 400px;}

.declined{justify-content: center;}



.rejected{margin-left: 150px;display: inline-block;}

    </style>
    <div class="grid"> 
       <div class="vale" >
        <img class="img" src="C:\Users\maina\Downloads\download.jpeg" alt="image">
       </div>
       <div class="accepted" style="display: grid;
       grid-template-columns:  1fr 1fr;
       column-gap: 2px;
       row-gap: 60px;" >
        <form action="https://wa.link/7qzp4g">
            <button class="yes">YES</button>
        </form>
      
            <form action="file:///C:/Users/maina/Documents/HTML%20BOOKS%20AND%20REVISION/thjkkl.html">
                <button class="no">NO</button>
            </form> 
        </div>
        

    </div>       
   </body>
</html>
